server {
    listen 80;
    server_name daphneprojects.nl;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name daphneprojects.nl;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    ssl_certificate /etc/letsencrypt/live/daphneprojects.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daphneprojects.nl/privkey.pem;
    
    location / {
        proxy_pass http://daphneprojects.nl; #for demo purposes
    }
}
